VITE_SUPABASE_PROJECT_ID="vhvrurhsnfprtiljnxxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodnJ1cmhzbmZwcnRpbGpueHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTE5ODQsImV4cCI6MjA4NjA2Nzk4NH0._t60D0aL1wW8-JscSXsxwJm5ezErdC8zYdfdCYoll5E"
VITE_SUPABASE_URL="https://vhvrurhsnfprtiljnxxb.supabase.co"
